# canal

./: pom.xml
deployer/src/main/java/com/alibaba/otter/canal/deployer/: CanalConstants.java  CanalController.java
deployer/src/main/java/com/alibaba/otter/canal/deployer/monitor/: ManagerInstanceConfigMonitor.java
deployer/src/main/resources/: canal.properties  logback.xml
deployer/src/main/resources/example/: instance.properties
example/src/main/java/com/alibaba/otter/canal/example/: ClusterCanalClientTest.java
instance/manager/: pom.xml
instance/manager/src/main/java/com/alibaba/otter/canal/instance/manager/: CanalConfigClient.java
instance/manager/src/main/java/com/alibaba/otter/canal/instance/manager/netty/: CanalNettyClient.java  CanalNettyClientLaucher.java
instance/manager/src/main/java/com/alibaba/otter/canal/instance/manager/netty/handlers/: DemoClientHandler.java  FinalOutboundHandler.java  ManagerCanalInstanceGeneratorHandler.java
instance/manager/src/main/java/com/alibaba/otter/canal/instance/manager/protocol/: CanalModelPacket.java  CanalModelProtocol.proto  CanalParameterPacket.java  CanalParameterProtocol.proto  ProtobufUtils.java
instance/manager/src/main/resources/: README.md  logback.xml
instance/manager/src/test/java/: DemoClientHandlerTest.java  HandlerTest.java  ProtobufDecoderTest.java
instance/manager/src/test/java/netty/: InboundHandler1.java  InboundHandler2.java  OutboundHandler1.java
